@import url(imports/mixins.less);
@import url(imports/setup.less);

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	background: #FFFFFF;
}

#masthead {
	background: @color_primary;
	color: #FFFFFF;
	padding: 8em 0;
	text-align: center;

	.site-title {
		border: 2px solid #FFFFFF;
		color: #FFFFFF;
		font-size: 3em;
		margin: 0 auto;
		margin-bottom: 0.618em;
		width: 130px; /* Dimensions of FACTT */
		&:hover {
			background: #FFFFFF;
			color: @color_primary;
		}
		.transition();
		a {
			color: #FFFFFF;
			&:hover {
				color: @color_primary;
				text-decoration: none;
			}
		}
	}

	.site-description {
		color: #FFFFFF;
		margin-bottom: 1.618em;
	}
}

.site-title {
	border: 2px solid #999999;
	color: #999999;
	font-size: 2em;
	width: 84px; /* Dimensions of FACTT */
	padding: 0.2em 0.5em;
	font-weight: bold;
}

.column-group {
	width: 100%;
	max-width: 980px;
	margin: 1.618em auto;

	.column {
		border-bottom: 1px solid #CCCCCC;
		margin-bottom: 1.618em;
		.clearfix();
		&.last {
			border-bottom: 0;
		}
		header {
			float: left;
			margin-right: 1.618em;
			width: 25%;
			text-align: right;
			h1 {
				background: @color_primary;
				color: #FFFFFF;
				display: inline-block;
				padding: 0.309em 0.618em;
				font-size: 1.618em;
				text-transform: uppercase;
			}
		}
		.content {
			float: left;
			width: 70%;
		}
	}
}

.newsletter-signup {
	background: @color_primary;
	color: #FFFFFF;
	padding: 2em;
	.call-to-action {
		float: left;
		h1 {
			color: #FFFFFF;
			font-size: 1.618em;
		}
	}
	form {
		.clearfix();
		width: 100%;
		max-width: 980px;
		margin: 0 auto;
		fieldset {
			float: right;
			border: 0;
			padding: 0;
			margin: 0;
			.input-text {
				background: #FFFFFF;
				color: @color_primary;
				font-size: 0.9em;
				font-family: 'Helvetica', Arial, sans-serif;
				border: 1px solid darken(@color_links, 10%);
				padding: 2em 3em;
				min-width: 20em;
				text-align: left;
				outline: none;
				&:focus {
					border: 1px solid darken(@color_links, 15%);
				}
			}
			button {
				background: darken(@color_links, 10%);
				color: #FFFFFF;
				border: 1px solid darken(@color_links, 10%);
				padding: 1.6em 2em;
				&:hover {
					background: darken(@color_links, 15%);
				}
			}
		}
	}
}

#colophon {
	color: #999999;
	padding: 1.618em 0;
	width: 100%;
	max-width: 980px;
	margin: 0 auto;
	.clearfix();
	.footer-info {
		float: left;
		p {
			margin-bottom: 0.618em;
		}
	}
	.footer-credits {
		float: right;
	}
}

/* Smartphone - Portrait */
@media only screen and (min-width: 320px) and (max-width: 479px) {
	.newsletter-signup {
		form {
			fieldset {
				.input-text {
					min-width: 14em;
				}
			}
		}
	}
}

/* Smartphone - Landscape */
@media only screen and (max-width: 480px) {
	html, body {
		max-width: 100%;
	}

	.column-group {
		.column {
			padding: 1.618em;
			header {
				float: none;
				width: 100%;
				text-align: left;
			}
			.content {
				float: none;
				width: 100%;
			}
		}
	}

	.newsletter-signup {
		.call-to-action, form fieldset { float: none; }
	}

	#colophon {
		width: auto;
		max-width: 100%;
		padding: 1.618em;
		.footer-info {
			float: none;
			margin-bottom: 1.618em;
		}
		.footer-credits {
			float: none;
		}
	}
}

/* Tablet - Portrait */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
	.column-group {
		.column {
			header {
				h1 {
					font-size: 1.4em;
				}
			}
		}
	}

	.newsletter-signup {
		form {
			fieldset {
				.input-text {
					min-width: 14em;
				}
			}
		}
	}

	#colophon {
		width: auto;
		padding: 1.618em;
	}
}